# easy-otc

./: pom.xml
src/main/java/: ToDoList.java
src/main/java/com/easytech/otc/: Application.java
src/main/java/com/easytech/otc/cache/: CodeKey.java  DemoKey.java  UserKey.java
src/main/java/com/easytech/otc/coin/support/: CoinOperator.java  KeyAddr.java
src/main/java/com/easytech/otc/coin/support/eth/: EthException.java  EthObserver.java  EthOperator.java  EthTask.java  EthValues.java  GasPriceStation.java  TransactionChecker.java
src/main/java/com/easytech/otc/coin/support/eth/base/: EthInfo.java  EthMnemonic.java  TokenClient.java  TokenQueryClient.java  TransactionChecker.java  TransactionClient.java  WalletClient.java
src/main/java/com/easytech/otc/common/: BigDecimalToString.java  BigDecimalValueFilter.java  DateFormatTool.java  FileUploadUtil.java  ImgCodeUtil.java  InviteUtil.java  MailSender.java  MailUtil.java  MobileVerifyUtil.java  MockUtil.java  MsgTool.java  PasswdUtil.java  PictureData.java  ServletResponsetUtil.java  WebTool.java  package-info.java
src/main/java/com/easytech/otc/common/crypt/: AESUtil.java  CryptUtil.java  RSAUtils.java
src/main/java/com/easytech/otc/common/fastjson/: BigDecimalToString.java  BigDecimalValueFilter.java
src/main/java/com/easytech/otc/common/mybatis/plugin/: BaseModel.java  OtcMapper.java
src/main/java/com/easytech/otc/config/: DruidConfig.java  FreemarkerConfig.java  InterceptorConfig.java  LocaleConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  PropertiesConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/easytech/otc/config/chain/: CoinConfig.java
src/main/java/com/easytech/otc/config/chain/bitcoin/: BitcoinConfig.java
src/main/java/com/easytech/otc/config/chain/eth/: EthConfig.java
src/main/java/com/easytech/otc/enums/: AdStatusEnum.java  CoinEnum.java  CoinOpEnum.java  CoinReleaseStatusEnum.java  CoinTypeEnum.java  NewsEnum.java  OrderStatusEnum.java  PayModeEnum.java  RealNameStatusEnum.java  VerifyCodeEnum.java  WorkOrderEnum.java  YesNoEnum.java
src/main/java/com/easytech/otc/exception/: BizException.java  RedisException.java
src/main/java/com/easytech/otc/manager/: ArrayUtils.java  RSATool.java
src/main/java/com/easytech/otc/manager/redis/: KeyType.java  RedisException.java  RedisKey.java
src/main/java/com/easytech/otc/manager/redis/core/: OpType.java  Operator.java  RedisConfig.java  RedisParameter.java  RedisResponse.java
src/main/java/com/easytech/otc/manager/redis/support/: RedisExecutor.java  RedisTool.java  Tool.java
src/main/java/com/easytech/otc/mapper/: AdMapper.java  CoinFlowMapper.java  CoinMapper.java  LegalAccountMapper.java  LegalFlowMapper.java  NewsMapper.java  OrderMapper.java  RealNameInfoMapper.java  SmsMapper.java  SmsTempletMapper.java  UserMapper.java  WorkOrderMapper.java
src/main/java/com/easytech/otc/mapper/model/: Ad.java  Coin.java  CoinFlow.java  LegalAccount.java  LegalFlow.java  News.java  Order.java  RealNameInfo.java  Sms.java  SmsTemplet.java  User.java  WorkOrder.java
src/main/java/com/easytech/otc/mvc/controller/: Cache.java  KeyValueConst.java  WebConst.java
src/main/java/com/easytech/otc/mvc/controller/api/: DemoController.java  FileUploadController.java  PassportController.java  RestApiAdvice.java  UserController.java  UserKeyController.java
src/main/java/com/easytech/otc/mvc/controller/h5/: NewsController.java  WorkOrderController.java
src/main/java/com/easytech/otc/mvc/protocol/: ACL.java  ACLInterceptor.java  AuthedInfo.java  AuthedInfoRepository.java  HeaderNames.java  ProtocolResponse.java  RequestContext.java  Resp.java  RetCodeEnum.java
src/main/java/com/easytech/otc/mvc/vo/: LoginRequest.java  LoginReturnVO.java  NewsVo.java  PictureVo.java  RegisterRequest.java  RegisterVO.java  UpdatePassportRequest.java  UpdatePassportVo.java
src/main/java/com/easytech/otc/service/: AdService.java  BaseService.java  CoinFlowService.java  CoinService.java  LegalAccountService.java  LegalFlowService.java  NewsService.java  OrderService.java  RealNameInfoService.java  UserService.java  WorkOrderService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ftl/: email_en_US.ftl  email_zh_CN.ftl
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mappers/: AdMapper.xml  CoinFlowMapper.xml  CoinMapper.xml  LegalAccountMapper.xml  LegalFlowMapper.xml  NewsMapper.xml  OrderMapper.xml  RealNameInfoMapper.xml  SmsMapper.xml  SmsTempletMapper.xml  UserMapper.xml  WorkOrderMapper.xml
src/main/resources/script/: OtcCodeFormatter.xml  easy-otc.sql
src/main/resources/static/: crypt.html
src/test/java/com/easytech/otc/coin/support/eth/contract/: TestTransaction.java  TransactionTest.java
src/test/java/com/easytech/otc/common/: AESUtilTest.java  InviteUtilTest.java  PasswdUtilTest.java  RSAUtilsTest.java
src/test/java/com/easytech/otc/request/: RequestJsonTest.java
src/test/java/com/easytech/otc/service/: BaseTest.java  CoinServiceTest.java  MapperTest.java
