server.port=8080
server.mvc.viewPrefix=
server.mvc.viewSuffix=
#########################################################
redis.host=127.0.0.1
redis.port=6379
redis.passwd=redis_passwd
#########################################################
#是否测试环境
env.mock=true

#####AccessKeyId
message.access.keyid=LTAI1NK1putRnpGE
message.access.keysecret = 5NvO0UnpQLWxlxxfTOBhdvQnimyKHx


#########################################################
eth.web3j.url=https:/ropsten.infura.io/v3/dd54b7e069094b7887e464dfa91cf97c
eth.web3j.timeoutSeconds=3
#########################################################
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#########################################################
logging.config=classpath:logback.xml
logging.level.com.easytech.otc.mvc.controller=WARN
logging.level.com.easytech.otc.mapper=DEBUG
#=========== 日志配置・简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
#logging.level.com.liyan.controller=WARN
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#打印运行时sql语句到控制台
spring.jpa.show-sql=true
#########################################################
jdbc.druid.url=jdbc:mysql://118.24.73.169:3306/easy-otc?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.druid.username=root
jdbc.druid.password=900820
#jdbc.druid.password=123456
jdbc.druid.driverClassName=com.mysql.jdbc.Driver
jdbc.druid.filters=stat
jdbc.druid.maxActive=20
jdbc.druid.initialSize=1
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=1
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
jdbc.druid.stat.loginUsername=admin
jdbc.druid.stat.loginPassword=admin